logistica/logistica.proto

syntax = "proto3";
package logistica;

service LogisticaService {
    rpc SayHello(HelloRequest) returns (HelloReply) {}
    rpc SubirLibro (Libro) returns (SubirLibroReply) {}
    rpc MandarChunk (SendChunk) returns (ReplySendChunk) {}
}

message Chunks{
    string Chunk = 1;
}

message Libro {
    string Titulo = 1;
    int32 Length = 2;
    repeated bytes Chunks = 3;
    string Ip = 4;
    int32 Algoritmo = 5;
}

message SubirLibroReply {
    int32 Status = 1;
}

message SendChunk {
    string Titulo = 1;
    bytes Chunk = 2;
    int32 Parte = 3;
}

message ReplySendChunk {
    bool Status = 1;
}

message HelloRequest{
    string Mensaje = 1;
}

message HelloReply{
    string Mensaje = 1;
}
